/**
 * StrategyOverviewPage — /strategy
 *
 * Leadership-framed overview dashboard.
 * Layout (top to bottom):
 *   1. Context bar   — org pills + last-updated + action buttons
 *   2. Hero block    — narrative headline + analytical sub-line (no KPI tiles)
 *   3. Talking points block — "What to tell your CEO" (AI-generated, editable, regeneratable)
 *   4. Six-card grid — 3×2, central-estimate headlines, flag+action pairs
 *   5. Next steps footer
 */
import React, { useState, useMemo, useEffect, useRef } from "react";
import { useLocation } from "wouter";
import { trpc } from "@/lib/trpc";
import { useAuth } from "@/_core/hooks/useAuth";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "@/components/ui/tooltip";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog";
import { Textarea } from "@/components/ui/textarea";
import {
  BarChart3, Target, Users, TrendingUp, Shield, Layers,
  Sparkles, AlertTriangle, Info, ArrowRight, Download,
  Pencil, Calendar, CheckCircle2, Building2,
  ChevronDown, ChevronUp,
  Activity, PoundSterling,
  Copy, RefreshCw, Check,
} from "lucide-react";
import { toast } from "sonner";

// ─── Constants ────────────────────────────────────────────────────────────────
const BUSINESS_LEVELS: Record<number, { label: string; description: string; requiredMaturity: number }> = {
  1: { label: "Cautious",       description: "AI used selectively in low-risk, back-office processes.",                              requiredMaturity: 1.0   },
  2: { label: "Exploratory",    description: "Piloting AI in specific workflows. Building internal confidence before wider rollout.", requiredMaturity: 1.875 },
  3: { label: "Progressive",    description: "AI embedded in core HR processes. HR professionals use AI tools confidently.",         requiredMaturity: 2.75  },
  4: { label: "Ambitious",      description: "AI is a strategic differentiator. HR leads AI adoption across the business.",          requiredMaturity: 3.625 },
  5: { label: "Transformative", description: "AI is central to the business model. HR professionals are AI-native practitioners.",   requiredMaturity: 4.5   },
};
const PEOPLE_LEVELS: Record<number, { label: string; description: string }> = {
  1: { label: "Followers",     description: "HR people use AI tools as directed." },
  2: { label: "Adopters",      description: "HR people learn and use AI tools in their day-to-day work." },
  3: { label: "Practitioners", description: "HR people apply AI confidently, evaluate outputs critically, and adapt workflows." },
  4: { label: "Champions",     description: "HR people advocate for AI, coach others, and contribute to AI governance." },
  5: { label: "Innovators",    description: "HR people design AI-enabled processes, lead change, and shape the AI strategy." },
};
const AMBITION_TIER_BASE: Record<number, number> = { 1: 38, 2: 46, 3: 55, 4: 63, 5: 73 };
const FOUNDATION_CATEGORIES = new Set(["Change & Capability", "Governance & Ethics", "HR Operations"]);
const SCALE_CATEGORIES      = new Set(["People Analytics", "HR Business Partnering"]);
const OPTIMISE_CATEGORIES   = new Set(["Ethics & Governance", "Governance & Ethics", "People Analytics", "HR Business Partnering"]);

function assignPhase(initiative: { category: string; complexity: number | string; name: string }): string {
  const complexity = Number(initiative.complexity);
  const cat = initiative.category ?? "";
  if (initiative.name.toLowerCase().includes("literacy")) return "Q1";
  if (initiative.name.toLowerCase().includes("ethics & governance")) return "Q1";
  if (complexity <= 2 && FOUNDATION_CATEGORIES.has(cat)) return "Q1";
  if (complexity <= 2) return "Q2";
  if (complexity === 3 && FOUNDATION_CATEGORIES.has(cat)) return "Q2";
  if (complexity === 3 && SCALE_CATEGORIES.has(cat)) return "Q3";
  if (complexity === 3) return "Q2";
  if (complexity >= 4 && OPTIMISE_CATEGORIES.has(cat)) return "Q4";
  if (complexity >= 4 && SCALE_CATEGORIES.has(cat)) return "Q3";
  if (complexity >= 4) return "Q3";
  return "Q2";
}

const PHASE_COST_PER_INIT: Record<string, { low: number; high: number }> = {
  "Q1": { low: 20,  high: 60  },
  "Q2": { low: 40,  high: 120 },
  "Q3": { low: 60,  high: 200 },
  "Q4": { low: 30,  high: 100 },
  "unknown": { low: 15, high: 50 },
};

const SECTORS = [
  { value: "financial_services",    label: "Financial Services" },
  { value: "healthcare",            label: "Healthcare" },
  { value: "technology",            label: "Technology" },
  { value: "retail",                label: "Retail" },
  { value: "public_sector",         label: "Public Sector" },
  { value: "professional_services", label: "Professional Services" },
  { value: "manufacturing",         label: "Manufacturing" },
  { value: "energy_utilities",      label: "Energy & Utilities" },
  { value: "media_entertainment",   label: "Media & Entertainment" },
  { value: "logistics_transport",   label: "Logistics & Transport" },
  { value: "education",             label: "Education" },
  { value: "hospitality_leisure",   label: "Hospitality & Leisure" },
  { value: "other",                 label: "Other" },
];

function fmt(n: number): string {
  if (n >= 1_000_000) return `\u00a3${(n / 1_000_000).toFixed(1)}M`;
  if (n >= 1_000)     return `\u00a3${Math.round(n / 1_000)}k`;
  return `\u00a3${n}`;
}
function fmtMidpoint(low: number, high: number): string {
  return fmt(Math.round((low + high) / 2));
}
function daysUntil(dateStr?: string | null): number | null {
  if (!dateStr) return null;
  const d = new Date(dateStr);
  if (isNaN(d.getTime())) return null;
  return Math.ceil((d.getTime() - Date.now()) / 86400000);
}

// ─── Section card definitions ─────────────────────────────────────────────────
interface SectionCard {
  id: string;
  num: string;
  title: string;
  slug: string;
  icon: React.ReactNode;
  accent: string;
  accentBg: string;
  accentBorder: string;
}

const SECTION_CARDS: SectionCard[] = [
  {
    id: "diagnostic",
    num: "01",
    title: "Where we are",
    slug: "/strategy/diagnostic",
    icon: <BarChart3 className="w-[18px] h-[18px]" />,
    accent: "#3b82f6",
    accentBg: "bg-blue-500/5",
    accentBorder: "border-blue-500/20",
  },
  {
    id: "ambition",
    num: "02",
    title: "Where we're going",
    slug: "/strategy/ambition",
    icon: <Target className="w-[18px] h-[18px]" />,
    accent: "#14b8a6",
    accentBg: "bg-teal-500/5",
    accentBorder: "border-teal-500/20",
  },
  {
    id: "plan",
    num: "03",
    title: "How we get there",
    slug: "/strategy/plan",
    icon: <Layers className="w-[18px] h-[18px]" />,
    accent: "#a855f7",
    accentBg: "bg-purple-500/5",
    accentBorder: "border-purple-500/20",
  },
  {
    id: "investment-risk",
    num: "04",
    title: "What it costs",
    slug: "/strategy/investment-risk",
    icon: <PoundSterling className="w-[18px] h-[18px]" />,
    accent: "#f59e0b",
    accentBg: "bg-amber-500/5",
    accentBorder: "border-amber-500/20",
  },
  {
    id: "value",
    num: "05",
    title: "What this is worth",
    slug: "/strategy/value",
    icon: <TrendingUp className="w-[18px] h-[18px]" />,
    accent: "#22c55e",
    accentBg: "bg-green-500/5",
    accentBorder: "border-green-500/20",
  },
  {
    id: "measurement",
    num: "06",
    title: "How we'll measure",
    slug: "/strategy/measurement",
    icon: <Activity className="w-[18px] h-[18px]" />,
    accent: "#94a3b8",
    accentBg: "bg-slate-500/5",
    accentBorder: "border-slate-500/20",
  },
];

// ─── Card skeleton ────────────────────────────────────────────────────────────
function CardSkeleton() {
  return (
    <div className="rounded-2xl border border-white/8 bg-white/3 p-4 space-y-3 min-h-[180px]">
      <Skeleton className="h-8 w-8 rounded-lg" />
      <Skeleton className="h-4 w-3/4 rounded" />
      <Skeleton className="h-6 w-1/2 rounded" />
      <Skeleton className="h-3 w-full rounded" />
      <Skeleton className="h-3 w-2/3 rounded" />
    </div>
  );
}

function CardError({ title }: { title: string }) {
  return (
    <div className="rounded-2xl border border-red-500/20 bg-red-500/5 p-4 flex flex-col items-center justify-center min-h-[180px] text-center gap-2">
      <AlertTriangle className="w-5 h-5 text-red-400" />
      <p className="text-xs text-red-300 font-medium">{title}</p>
      <p className="text-[10px] text-muted-foreground">Failed to load</p>
    </div>
  );
}

// ─── Talking Points Block ─────────────────────────────────────────────────────
interface TalkingPointsData {
  bullets: string[];
  generatedAt: number;
  userEdited: boolean;
  strategyHash: string;
}

interface TalkingPointsBlockProps {
  strategyHash: string;
  hasStrategy: boolean;
  hasInitiatives: boolean;
}

function TalkingPointsBlock({ strategyHash, hasStrategy, hasInitiatives }: TalkingPointsBlockProps) {
  const [collapsed, setCollapsed] = useState(() => {
    try { return localStorage.getItem("aiq_tp_collapsed") === "true"; } catch { return false; }
  });
  const [editingIdx, setEditingIdx] = useState<number | null>(null);
  const [editValue, setEditValue] = useState("");
  const [showRegenerateConfirm, setShowRegenerateConfirm] = useState(false);
  const [copied, setCopied] = useState(false);
  const editRef = useRef<HTMLTextAreaElement>(null);

  const tpQ = trpc.intelligence.getTalkingPoints.useQuery(undefined, { enabled: hasStrategy });
  const generateMut = trpc.intelligence.generateLeadershipTalkingPoints.useMutation();
  const saveMut = trpc.intelligence.saveLeadershipTalkingPoints.useMutation();
  const utils = trpc.useUtils();

  const data: TalkingPointsData | null = tpQ.data ?? null;
  const isStale = !!(data && !data.userEdited && data.strategyHash && strategyHash && data.strategyHash !== strategyHash);

  function toggleCollapse() {
    const next = !collapsed;
    setCollapsed(next);
    try { localStorage.setItem("aiq_tp_collapsed", String(next)); } catch {}
  }

  async function doGenerate() {
    try {
      const result = await generateMut.mutateAsync();
      utils.intelligence.getTalkingPoints.setData(undefined, result);
      toast.success("Talking points regenerated");
    } catch {
      toast.error("Couldn't generate talking points. Try again.");
    }
  }

  function handleRegenerate() {
    if (data?.userEdited) {
      setShowRegenerateConfirm(true);
    } else {
      doGenerate();
    }
  }

  async function handleCopy() {
    if (!data?.bullets) return;
    const text = data.bullets.map(b => `- ${b}`).join("\n");
    try {
      await navigator.clipboard.writeText(text);
      setCopied(true);
      setTimeout(() => setCopied(false), 1500);
    } catch {
      toast.error("Copy failed");
    }
  }

  function startEdit(idx: number) {
    setEditingIdx(idx);
    setEditValue(data?.bullets[idx] ?? "");
    setTimeout(() => editRef.current?.focus(), 50);
  }

  async function saveEdit(idx: number) {
    if (!data) return;
    const newBullets = [...data.bullets];
    newBullets[idx] = editValue.trim() || data.bullets[idx];
    setEditingIdx(null);
    const optimistic: TalkingPointsData = { ...data, bullets: newBullets, userEdited: true };
    utils.intelligence.getTalkingPoints.setData(undefined, optimistic);
    try {
      await saveMut.mutateAsync({ bullets: newBullets, userEdited: true });
    } catch {
      utils.intelligence.getTalkingPoints.setData(undefined, data);
      toast.error("Save failed");
    }
  }

  function cancelEdit() {
    setEditingIdx(null);
  }

  // Auto-generate if no talking points yet and strategy exists
  useEffect(() => {
    if (hasStrategy && hasInitiatives && tpQ.isFetched && !tpQ.data && !generateMut.isPending) {
      doGenerate();
    }
  // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [hasStrategy, hasInitiatives, tpQ.isFetched]);

  if (!hasStrategy || !hasInitiatives) {
    return (
      <div className="rounded-2xl border border-white/8 bg-white/3 p-5 mb-6">
        <p className="text-[11px] font-bold text-muted-foreground uppercase tracking-widest mb-2">What to tell your CEO</p>
        <p className="text-sm text-muted-foreground">Add initiatives to your plan to generate CEO talking points.</p>
      </div>
    );
  }

  return (
    <>
      <div className="rounded-2xl border border-white/10 bg-white/4 p-5 mb-6 shadow-sm">
        {/* Header */}
        <div className="flex flex-wrap items-center justify-between gap-2 mb-3">
          <p className="text-[11px] font-bold text-muted-foreground uppercase tracking-widest">What to tell your CEO</p>
          <div className="flex items-center gap-1.5 flex-shrink-0">
            <Button
              variant="ghost"
              size="sm"
              className="h-7 px-2 text-xs text-muted-foreground hover:text-foreground gap-1"
              onClick={handleCopy}
              disabled={!data?.bullets?.length}
              aria-label="Copy talking points"
            >
              {copied ? <Check className="w-3.5 h-3.5 text-green-400" /> : <Copy className="w-3.5 h-3.5" />}
              <span className="hidden sm:inline">{copied ? "Copied" : "Copy"}</span>
            </Button>
            <Button
              variant="ghost"
              size="sm"
              className="h-7 px-2 text-xs text-muted-foreground hover:text-foreground gap-1"
              onClick={handleRegenerate}
              disabled={generateMut.isPending}
              aria-label="Regenerate talking points"
            >
              <RefreshCw className={`w-3.5 h-3.5 ${generateMut.isPending ? "animate-spin" : ""}`} />
              <span className="hidden sm:inline">Regenerate</span>
            </Button>
            <Button
              variant="ghost"
              size="sm"
              className="h-7 w-7 p-0 text-muted-foreground hover:text-foreground"
              onClick={toggleCollapse}
              aria-label={collapsed ? "Expand talking points" : "Collapse talking points"}
            >
              {collapsed ? <ChevronDown className="w-4 h-4" /> : <ChevronUp className="w-4 h-4" />}
            </Button>
          </div>
        </div>

        {/* Stale banner */}
        {!collapsed && isStale && (
          <div className="flex flex-wrap items-center gap-2 mb-3 px-3 py-2 rounded-lg bg-amber-500/10 border border-amber-500/20 text-xs text-amber-300">
            <AlertTriangle className="w-3.5 h-3.5 flex-shrink-0" />
            <span className="flex-1 min-w-0">Strategy has changed since these were generated.</span>
            <button className="font-semibold underline underline-offset-2 hover:no-underline" onClick={doGenerate}>Regenerate</button>
          </div>
        )}

        {/* Bullets */}
        {!collapsed && (
          <div className="space-y-2" role="list" aria-label="CEO talking points">
            {(tpQ.isLoading || generateMut.isPending) ? (
              [1, 2, 3].map(i => (
                <div key={i} className="flex items-start gap-2">
                  <Skeleton className="h-1.5 w-1.5 rounded-full mt-2 flex-shrink-0" />
                  <Skeleton className="h-4 w-full rounded" />
                </div>
              ))
            ) : data?.bullets?.length ? (
              data.bullets.map((bullet, idx) => (
                <div key={idx} role="listitem" className="group flex items-start gap-2">
                  <span className="mt-[7px] w-1.5 h-1.5 rounded-full bg-blue-400 flex-shrink-0" aria-hidden="true" />
                  {editingIdx === idx ? (
                    <div className="flex-1 flex flex-col gap-1.5">
                      <Textarea
                        ref={editRef}
                        value={editValue}
                        onChange={e => setEditValue(e.target.value)}
                        className="text-sm min-h-[60px] bg-white/5 border-white/15 resize-none"
                        onKeyDown={e => {
                          if (e.key === "Escape") cancelEdit();
                          if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); saveEdit(idx); }
                        }}
                      />
                      <div className="flex gap-1.5">
                        <Button size="sm" className="h-6 px-2 text-xs bg-blue-600 hover:bg-blue-700 text-white" onClick={() => saveEdit(idx)}>Save</Button>
                        <Button size="sm" variant="ghost" className="h-6 px-2 text-xs" onClick={cancelEdit}>Cancel</Button>
                      </div>
                    </div>
                  ) : (
                    <div className="flex-1 flex items-start justify-between gap-2 min-w-0">
                      <p className="text-sm text-foreground leading-relaxed">{bullet}</p>
                      <button
                        className="opacity-0 group-hover:opacity-100 focus:opacity-100 flex-shrink-0 p-1 rounded hover:bg-white/8 text-muted-foreground hover:text-foreground transition-opacity"
                        onClick={() => startEdit(idx)}
                        aria-label={`Edit bullet ${idx + 1}`}
                      >
                        <Pencil className="w-3 h-3" />
                      </button>
                    </div>
                  )}
                </div>
              ))
            ) : (
              <p className="text-sm text-muted-foreground">No talking points yet. Click Regenerate to generate them.</p>
            )}
          </div>
        )}

        {/* Error state */}
        {!collapsed && generateMut.isError && (
          <div className="mt-2 flex items-center gap-2 text-xs text-red-400">
            <AlertTriangle className="w-3.5 h-3.5" />
            <span>Couldn't generate talking points.</span>
            <button className="underline" onClick={doGenerate}>Retry</button>
          </div>
        )}
      </div>

      {/* Regenerate confirm modal */}
      <Dialog open={showRegenerateConfirm} onOpenChange={setShowRegenerateConfirm}>
        <DialogContent className="max-w-sm">
          <DialogHeader>
            <DialogTitle>Regenerate talking points?</DialogTitle>
          </DialogHeader>
          <p className="text-sm text-muted-foreground">Your edits will be replaced with AI-generated bullets.</p>
          <DialogFooter className="gap-2">
            <Button variant="ghost" onClick={() => setShowRegenerateConfirm(false)}>Cancel</Button>
            <Button
              className="bg-blue-600 hover:bg-blue-700 text-white"
              onClick={() => { setShowRegenerateConfirm(false); doGenerate(); }}
            >Regenerate</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </>
  );
}

// ─── Main component ───────────────────────────────────────────────────────────
export default function StrategyOverviewPage() {
  const [, navigate] = useLocation();
  const { user } = useAuth();

  // ── Queries ───────────────────────────────────────────────────────────────
  const strategyQ           = trpc.intelligence.getStrategy.useQuery();
  const strategyAssessmentQ = trpc.intelligence.getStrategyAssessment.useQuery();
  const ambitionGapQ        = trpc.intelligence.getAmbitionGap.useQuery();
  const companyQ            = trpc.assessment.getCompanyResults.useQuery();
  const initiativesQ        = trpc.contentLibrary.listInitiatives.useQuery();
  const orgContextQ         = trpc.intelligence.orgContext.useQuery();
  const [liveRisks, setLiveRisks] = useState<any[] | null>(null);
  const evaluateRiskMut     = trpc.intelligence.evaluateRiskRules.useMutation();

  const strategyData        = strategyQ.data as any;
  const structuredInputs    = (strategyAssessmentQ.data as any)?.structuredInputs as any;
  const orgContext          = orgContextQ.data as any;
  const companyResults      = companyQ.data as any;
  const ambitionGap         = ambitionGapQ.data as any;
  const allInitiatives      = (initiativesQ.data ?? []) as any[];

  const businessLevel = strategyData?.businessAmbitionLevel ?? orgContext?.businessAmbitionLevel ?? 3;
  const peopleLevel   = strategyData?.peopleAmbitionLevel   ?? orgContext?.peopleAmbitionLevel   ?? 3;
  const bLevel = BUSINESS_LEVELS[businessLevel];
  const pLevel = PEOPLE_LEVELS[peopleLevel];
  const sectorLabel = SECTORS.find(s => s.value === (orgContext?.sector ?? companyResults?.companySector))?.label ?? "";

  const selectedInitiativeIds = useMemo(() => {
    const ids = strategyData?.selectedInitiativeIds ?? [];
    return new Set<string>(Array.isArray(ids) ? ids : []);
  }, [strategyData?.selectedInitiativeIds]);

  const selectedInits = useMemo(
    () => allInitiatives.filter((i: any) => selectedInitiativeIds.has(i.id)),
    [allInitiatives, selectedInitiativeIds]
  );

  const initiativesByPhase = useMemo(() => {
    const groups: Record<string, any[]> = {};
    for (const init of selectedInits) {
      const phase = assignPhase(init as { category: string; complexity: number | string; name: string });
      if (!groups[phase]) groups[phase] = [];
      groups[phase].push(init);
    }
    return groups;
  }, [selectedInits]);

  const totalCostLow  = useMemo(() =>
    Object.entries(initiativesByPhase).reduce((s, [ph, items]) => s + items.length * (PHASE_COST_PER_INIT[ph]?.low ?? 20), 0) * 1000,
    [initiativesByPhase]
  );
  const totalCostHigh = useMemo(() =>
    Object.entries(initiativesByPhase).reduce((s, [ph, items]) => s + items.length * (PHASE_COST_PER_INIT[ph]?.high ?? 60), 0) * 1000,
    [initiativesByPhase]
  );
  const foundationCount    = (initiativesByPhase["Q1"] ?? []).length;
  const foundationCostLow  = foundationCount * (PHASE_COST_PER_INIT["Q1"]?.low ?? 20) * 1000;
  const foundationCostHigh = foundationCount * (PHASE_COST_PER_INIT["Q1"]?.high ?? 60) * 1000;

  const valueEnvQ = trpc.intelligence.calculateValueEnvelope.useQuery(
    { selectedInitiativeIds: Array.from(selectedInitiativeIds) },
    { enabled: selectedInitiativeIds.size > 0 }
  );
  const valueEnv = valueEnvQ.data as any;

  const overallTarget = useMemo(() => AMBITION_TIER_BASE[businessLevel] ?? 55, [businessLevel]);
  const hrNow    = ambitionGap?.functionAvgRaw != null ? (ambitionGap.functionAvgRaw / 10).toFixed(1) : null;
  const hrTarget = (overallTarget / 10).toFixed(1);
  const hrGap    = hrNow != null ? ((overallTarget - ambitionGap!.functionAvgRaw!) / 10).toFixed(1) : null;

  const hasRegFlag = selectedInits.some((i: any) => i.regulatoryFlag);

  const hasDrift = useMemo(() => {
    if (!companyResults || !strategyData?.ambitionTargetScore) return false;
    const currentScore = companyResults.overallScore * 20;
    return Math.abs(currentScore - strategyData.ambitionTargetScore) >= 6;
  }, [companyResults, strategyData]);

  const weakDomainCount = useMemo(() => {
    const scores = strategyData?.currentDomainScores as Record<string, number> | null | undefined;
    if (!scores) return 0;
    return Object.values(scores).filter(v => v !== null && v !== undefined && (v as number) < overallTarget).length;
  }, [strategyData, overallTarget]);

  const cadenceId = structuredInputs?.measurement_cadence as string | undefined;
  const cadenceLabel = cadenceId === "twice_yearly" ? "Twice-yearly review"
    : cadenceId === "quarterly" ? "Quarterly review"
    : cadenceId === "annual" ? "Annual review"
    : cadenceId === "monthly" ? "Monthly review"
    : "Review cadence";
  const reviewDate   = strategyData?.ambitionTargetDate;
  const daysToReview = daysUntil(reviewDate);

  const visionStatement = (strategyAssessmentQ.data as any)?.visionStatement ?? null;

  useEffect(() => {
    if (selectedInits.length === 0 || liveRisks !== null) return;
    const ambitionTier: "cautious" | "progressive" | "transformative" =
      businessLevel >= 4 ? "transformative" : businessLevel >= 3 ? "progressive" : "cautious";
    const ids = selectedInits.map((i: any) => i.id);
    evaluateRiskMut.mutate(
      { ambitionTier, orgSize: "medium", selectedInitiativeIds: ids },
      { onSuccess: (data) => setLiveRisks(data) }
    );
  // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [selectedInits.length]);

  const highRiskCount  = liveRisks?.filter(r => r.severity === "high" || r.severity === "very_high").length ?? 0;
  const frameworkCount = liveRisks?.filter((r: any) => r.type === "note").length ?? 0;

  const savedAt    = strategyData?.strategySavedAt;
  const savedLabel = savedAt
    ? `Updated ${new Date(savedAt).toLocaleDateString(undefined, { day: "numeric", month: "short", year: "numeric" })}`
    : "Not yet saved";

  const strategyHash = useMemo(() => {
    const ids = Array.from(selectedInitiativeIds).sort().join(",");
    return btoa(`${ids}|${businessLevel}|${peopleLevel}`).slice(0, 32);
  }, [selectedInitiativeIds, businessLevel, peopleLevel]);

  function handleExportBoardPack() {
    window.open("/api/pdf/board_pack", "_blank", "noopener,noreferrer");
  }

  const isLoading   = strategyQ.isLoading || strategyAssessmentQ.isLoading;
  const hasStrategy = (strategyData?.configured ?? false) as boolean;

  function trackCardClick(sectionId: string) {
    (window as any).umami?.track("strategy_card_click", { section: sectionId });
  }

  // ── Card data ─────────────────────────────────────────────────────────────
  const cardData: Record<string, {
    headline: string;
    rangeSub?: string;
    sub: string;
    flag?: { type: "warning" | "info" | "positive"; text: string };
  }> = {
    diagnostic: {
      headline: hrNow
        ? `${hrNow}/10 \u00b7 ${Number(hrNow) < 3.1 ? "early stage" : Number(hrNow) < 5.6 ? "foundational" : Number(hrNow) < 7.6 ? "solid" : "mature"}`
        : companyResults ? `${companyResults.overallScore.toFixed(1)}/5 org maturity` : "\u2014",
      sub: weakDomainCount > 0
        ? `HR capability today. ${weakDomainCount} domain${weakDomainCount !== 1 ? "s" : ""} below the level needed.`
        : companyResults
        ? `Organisation maturity ${companyResults.overallScore.toFixed(1)}/5. HR aligned with ambition.`
        : "Run the company assessment to see maturity data.",
      flag: hasDrift
        ? { type: "info", text: "Capability re-assessed \u2014 revisit priorities?" }
        : weakDomainCount >= 3
        ? { type: "warning", text: "Start with Data & Analytics" }
        : undefined,
    },
    ambition: {
      headline: bLevel && pLevel ? `${bLevel.label} \u00b7 ${pLevel.label}` : "\u2014",
      sub: visionStatement ? "Vision set. Three commitments active." : "Vision statement not yet set.",
      flag: visionStatement ? { type: "positive", text: "Ambition foundations complete" } : undefined,
    },
    plan: {
      headline: selectedInitiativeIds.size > 0
        ? `${selectedInitiativeIds.size} initiative${selectedInitiativeIds.size !== 1 ? "s" : ""} \u00b7 18 months`
        : "No initiatives selected",
      sub: foundationCount > 0
        ? `Foundation phase active. ${foundationCount} of ${selectedInitiativeIds.size} in flight.`
        : "Select initiatives to build your plan.",
      flag: hasRegFlag ? { type: "warning", text: "Needs DPIA review \u00b7 engage Legal" } : undefined,
    },
    "investment-risk": {
      headline: totalCostLow > 0 ? `${fmtMidpoint(totalCostLow, totalCostHigh)} estimated` : "\u2014",
      rangeSub: totalCostLow > 0 ? `range ${fmt(totalCostLow)}\u2013${fmt(totalCostHigh)} over 3 years` : undefined,
      sub: totalCostLow > 0
        ? `All-in cost. Foundation phase ${fmtMidpoint(foundationCostLow, foundationCostHigh)} estimated.`
        : "Cost estimate will appear once initiatives are selected.",
      flag: frameworkCount > 0
        ? { type: "warning", text: `${frameworkCount} framework${frameworkCount !== 1 ? "s" : ""} \u00b7 engage Legal` }
        : highRiskCount > 0
        ? { type: "warning", text: `${highRiskCount} high-risk item${highRiskCount !== 1 ? "s" : ""} \u00b7 review now` }
        : undefined,
    },
    value: {
      headline: valueEnv?.net_value_gbp
        ? `${fmtMidpoint(valueEnv.net_value_gbp.low * 1000, valueEnv.net_value_gbp.high * 1000)} estimated`
        : selectedInitiativeIds.size > 0 && valueEnvQ.isLoading ? "Calculating\u2026" : "\u2014",
      rangeSub: valueEnv?.net_value_gbp
        ? `range ${fmt(valueEnv.net_value_gbp.low * 1000)}\u2013${fmt(valueEnv.net_value_gbp.high * 1000)} net over 3 years`
        : undefined,
      sub: valueEnv ? "Indicative \u2014 confirm with Finance." : "Value model runs when initiatives and baseline are confirmed.",
      flag: valueEnv?.net_value_gbp
        ? { type: "positive", text: "Strong return potential" }
        : { type: "info", text: "Indicative \u00b7 confirm with Finance" },
    },
    measurement: {
      headline: cadenceId ? cadenceLabel : "Cadence not set",
      sub: daysToReview != null && daysToReview > 0
        ? `Progress reviews and capability re-scoring. Next review in ${daysToReview} days.`
        : "Set a review date to track progress.",
      flag: daysToReview != null && daysToReview <= 0
        ? { type: "warning", text: "First review overdue \u00b7 schedule now" }
        : undefined,
    },
  };

  // ── Narrative hero headline ───────────────────────────────────────────────
  const capScore = hrNow ? Number(hrNow) : null;
  const orgName  = companyResults?.companyName ?? "The HR function";
  const leadClause = capScore == null ? null
    : capScore < 3.1 ? `${orgName} is in the early stages of HR capability build.`
    : capScore < 5.6 ? `${orgName} has built foundational HR capability.`
    : capScore < 7.6 ? `${orgName} has solid HR capability across most domains.`
    : `${orgName} has mature HR capability.`;

  const heroHeadline = leadClause && bLevel && selectedInitiativeIds.size > 0
    ? `${leadClause} This strategy closes the gap to a ${bLevel.label} ambition through ${selectedInitiativeIds.size} initiative${selectedInitiativeIds.size !== 1 ? "s" : ""} over 18 months.`
    : leadClause && bLevel
    ? `${leadClause} This strategy targets a ${bLevel.label} ambition over 18 months.`
    : bLevel
    ? `This strategy defines how the HR function will build AI capability to ${bLevel.label} standards.`
    : "Build your HR AI strategy to define ambition, plan initiatives, and track value.";

  const heroSubLine = hrNow && hrGap && Number(hrGap) > 0
    ? `Capability today: ${hrNow}/10 \u00b7 capability needed: ${hrTarget}/10 \u00b7 gap to close: ${hrGap} points \u00b7 Foundation phase active`
    : hrNow
    ? `Capability today: ${hrNow}/10 \u00b7 capability needed: ${hrTarget}/10 \u00b7 aligned with ambition`
    : null;

  // ── Empty state ───────────────────────────────────────────────────────────
  if (!isLoading && !hasStrategy) {
    return (
      <div className="max-w-3xl mx-auto py-16 px-4 text-center">
        <div className="w-16 h-16 rounded-2xl bg-blue-500/10 border border-blue-500/20 flex items-center justify-center mx-auto mb-6">
          <Sparkles className="w-8 h-8 text-blue-400" />
        </div>
        <h1 className="text-2xl font-bold text-foreground mb-3">Build your HR AI Strategy</h1>
        <p className="text-muted-foreground mb-8 max-w-md mx-auto">
          You haven't set up a strategy yet. Run the strategy wizard to define your ambition, select initiatives, and generate your board-ready strategy.
        </p>
        <Button onClick={() => navigate("/ai-strategy/assessment")} className="bg-blue-600 hover:bg-blue-700 text-white">
          <Sparkles className="w-4 h-4 mr-2" />
          Build strategy
        </Button>
      </div>
    );
  }

  return (
    <TooltipProvider>
      <div className="max-w-5xl mx-auto pb-16 px-0">

        {/* ══ CONTEXT BAR ══════════════════════════════════════════════════════ */}
        <div className="flex flex-wrap items-center justify-between gap-3 mb-8 pt-2">
          <div className="flex flex-wrap items-center gap-1.5 min-w-0">
            <span className="text-[10px] font-bold text-muted-foreground uppercase tracking-widest mr-1">Strategy context</span>
            {sectorLabel && (
              <Badge variant="secondary" className="text-[11px] font-medium px-2 py-0.5 bg-white/6 border border-white/10 text-foreground">
                <Building2 className="w-3 h-3 mr-1 opacity-60" />
                {sectorLabel}
              </Badge>
            )}
            {bLevel && (
              <Tooltip>
                <TooltipTrigger asChild>
                  <Badge variant="secondary" className="text-[11px] font-medium px-2 py-0.5 bg-amber-500/10 border border-amber-500/20 text-amber-300 cursor-help">
                    {bLevel.label} \u00b7 business
                  </Badge>
                </TooltipTrigger>
                <TooltipContent side="bottom" className="max-w-xs text-xs">
                  <p className="font-semibold mb-1">{bLevel.label} business ambition</p>
                  <p>{bLevel.description}</p>
                </TooltipContent>
              </Tooltip>
            )}
            {pLevel && (
              <Tooltip>
                <TooltipTrigger asChild>
                  <Badge variant="secondary" className="text-[11px] font-medium px-2 py-0.5 bg-purple-500/10 border border-purple-500/20 text-purple-300 cursor-help">
                    {pLevel.label} \u00b7 HR
                  </Badge>
                </TooltipTrigger>
                <TooltipContent side="bottom" className="max-w-xs text-xs">
                  <p className="font-semibold mb-1">{pLevel.label} HR people ambition</p>
                  <p>{pLevel.description}</p>
                </TooltipContent>
              </Tooltip>
            )}
          </div>
          <div className="flex items-center gap-2 flex-shrink-0">
            <span className="text-[11px] text-muted-foreground hidden sm:block">{savedLabel}</span>
            <Button
              variant="outline"
              size="sm"
              className="h-7 px-3 text-xs border-white/15 text-foreground hover:bg-white/8"
              onClick={() => navigate("/strategy/ambition")}
            >
              <Pencil className="w-3 h-3 mr-1.5" />
              Edit strategy
            </Button>
            <Button
              size="sm"
              className="h-7 px-3 text-xs bg-blue-600 hover:bg-blue-700 text-white"
              onClick={handleExportBoardPack}
            >
              <Download className="w-3 h-3 mr-1.5" />
              Export board pack
            </Button>
          </div>
        </div>

        {/* ══ HERO BLOCK ═══════════════════════════════════════════════════════ */}
        <div className="mb-8">
          <p className="text-[10px] font-bold text-muted-foreground uppercase tracking-[0.15em] mb-3">HR AI strategy</p>
          {isLoading ? (
            <div className="space-y-2">
              <Skeleton className="h-7 w-full rounded" />
              <Skeleton className="h-7 w-3/4 rounded" />
              <Skeleton className="h-4 w-2/3 rounded mt-2" />
            </div>
          ) : (
            <>
              <p className="text-xl sm:text-2xl font-semibold text-foreground leading-relaxed mb-2 max-w-3xl">
                {heroHeadline}
              </p>
              {heroSubLine && (
                <p className="text-sm text-muted-foreground/70">{heroSubLine}</p>
              )}
            </>
          )}
        </div>

        {/* ══ TALKING POINTS BLOCK ═════════════════════════════════════════════ */}
        <TalkingPointsBlock
          strategyHash={strategyHash}
          hasStrategy={hasStrategy}
          hasInitiatives={selectedInitiativeIds.size > 0}
        />

        {/* ══ SIX-CARD GRID ════════════════════════════════════════════════════ */}
        <div
          className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-[10px] mb-8"
          role="list"
          aria-label="Strategy sections"
        >
          {SECTION_CARDS.map(card => {
            const cData = cardData[card.id];
            const isCardLoading = isLoading
              || (card.id === "diagnostic" && ambitionGapQ.isLoading)
              || (card.id === "plan" && initiativesQ.isLoading)
              || (card.id === "value" && valueEnvQ.isLoading && selectedInitiativeIds.size > 0);
            const isCardError = card.id === "diagnostic" && strategyQ.isError;

            if (isCardError) return <CardError key={card.id} title={card.title} />;
            if (isCardLoading) return <CardSkeleton key={card.id} />;

            const flagColors = {
              warning:  { bg: "bg-amber-500/10", border: "border-amber-500/20", text: "text-amber-300",  icon: <AlertTriangle className="w-3 h-3 flex-shrink-0" /> },
              info:     { bg: "bg-blue-500/10",  border: "border-blue-500/20",  text: "text-blue-300",   icon: <Info className="w-3 h-3 flex-shrink-0" /> },
              positive: { bg: "bg-green-500/10", border: "border-green-500/20", text: "text-green-300",  icon: <CheckCircle2 className="w-3 h-3 flex-shrink-0" /> },
            };
            const flagStyle = cData?.flag ? flagColors[cData.flag.type] : null;

            return (
              <div
                key={card.id}
                role="listitem"
                className={`rounded-2xl border ${card.accentBorder} ${card.accentBg} p-4 flex flex-col gap-2 cursor-pointer hover:border-opacity-60 hover:bg-white/5 transition-all duration-150 min-h-[180px]`}
                tabIndex={0}
                onClick={() => { trackCardClick(card.id); navigate(card.slug); }}
                onKeyDown={e => { if (e.key === "Enter" || e.key === " ") { e.preventDefault(); navigate(card.slug); } }}
                aria-label={`${card.num} ${card.title}`}
              >
                {/* Card header */}
                <div className="flex items-center justify-between">
                  <div
                    className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0"
                    style={{ background: `${card.accent}20`, color: card.accent }}
                    aria-hidden="true"
                  >
                    {card.icon}
                  </div>
                  <span className="text-[11px] font-bold text-muted-foreground/60 tabular-nums">{card.num}</span>
                </div>

                {/* Title */}
                <p className="text-sm font-semibold text-foreground leading-snug">{card.title}</p>

                {/* Headline value */}
                <p className="text-base font-bold leading-tight" style={{ color: card.accent }}>
                  {cData?.headline ?? "\u2014"}
                </p>

                {/* Range sub-line */}
                {cData?.rangeSub && (
                  <p className="text-[11px] text-muted-foreground/60 leading-tight -mt-1">{cData.rangeSub}</p>
                )}

                {/* Sub-text */}
                <p className="text-[11px] text-muted-foreground leading-snug flex-1">{cData?.sub ?? ""}</p>

                {/* Flag line */}
                {cData?.flag && flagStyle && (
                  <div className={`flex items-center gap-1.5 px-2 py-1 rounded-md ${flagStyle.bg} border ${flagStyle.border}`}>
                    <span className={flagStyle.text}>{flagStyle.icon}</span>
                    <span className={`text-[11px] font-medium ${flagStyle.text} leading-tight`}>{cData.flag.text}</span>
                  </div>
                )}

                {/* View link */}
                <div className="flex items-center gap-1 mt-auto pt-1">
                  <span className="text-[11px] font-medium" style={{ color: card.accent }}>
                    View {card.title.toLowerCase()}
                  </span>
                  <ArrowRight className="w-3 h-3" style={{ color: card.accent }} aria-hidden="true" />
                </div>
              </div>
            );
          })}
        </div>

        {/* ══ NEXT STEPS FOOTER ════════════════════════════════════════════════ */}
        <div className="rounded-2xl border border-white/8 bg-white/3 p-5 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
          <div>
            <p className="text-[10px] font-bold text-muted-foreground uppercase tracking-widest mb-1">Next steps</p>
            <p className="text-sm text-foreground">
              Appoint owners for Foundation initiatives and schedule your kickoff session.
            </p>
          </div>
          <div className="flex gap-2 flex-shrink-0">
            <Button
              variant="outline"
              size="sm"
              className="h-8 px-3 text-xs border-white/15 text-foreground hover:bg-white/8"
              onClick={() => toast.info("Owner assignment coming soon")}
            >
              <Users className="w-3.5 h-3.5 mr-1.5" />
              Assign owners
            </Button>
            <Button
              size="sm"
              className="h-8 px-3 text-xs bg-blue-600 hover:bg-blue-700 text-white"
              onClick={() => toast.info("Kickoff scheduling coming soon")}
            >
              <Calendar className="w-3.5 h-3.5 mr-1.5" />
              Schedule kickoff
            </Button>
          </div>
        </div>

      </div>
    </TooltipProvider>
  );
}
